pipeline{
agent any;
tools{maven 'maven3.6.3'}
triggers{
cron('* * * * *')
}
stages{
  stage('CheckOutCode'){
  steps{git branch: 'development', credentialsId: 'f84471ac-b9d7-4d5a-980b-28aee7880325', url: 'https://github.com/Sujayjk/maven-web-application.git'
       } 
     }
  stage('Build'){
  steps{
    sh "mvn clean package"
}
}	
stage('ExecuteSonarQubeReport'){
  steps{
    sh "mvn clean sonar:sonar"
}
}
/*
stage('UploadArtifactsIntoNexus'){
  steps{
    sh "mvn clean deploy"
}
}	
stage('DeployAppIntoTomcat'){
    steps{
        sshagent(['98a34273-d178-4ae5-9e81-6ba7f388d788']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.114.38:/opt/apache-tomcat-9.0.50/webapps/"
    	}
   }
  }
  */
  }//stages closing
  post{
  
   success{
   emailext to: 'sujaydevops99@gmail.com',
                       subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   replyTo: 'jskubsad1960@gmail.com'
   }
   failure{
   emailext to: 'sujaydevops99@gmail.com',
                       subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	                   replyTo: 'jskubsad1960@gmail.com'
   }
  
  }
}//pipeline closing
